<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="wobly-generation.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Wobly/wobly-generation.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Wobly/generation&lt;com.wowd.wobly{WoblyGenerator.java[WoblyGenerator" manifestLocation="/Edgios/EdgiosManifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Wobly/test"/>
        <javaElement handleIdentifier="=Wobly/generation"/>
        <folder path="/Wobly/META-INF"/>
    </selectedElements>
</jardesc>
