<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="wobly-src.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Wobly/wobly-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Wobly/test"/>
        <javaElement handleIdentifier="=Wobly/common"/>
        <javaElement handleIdentifier="=Wobly/generation"/>
        <folder path="/Wobly/META-INF"/>
        <javaElement handleIdentifier="=Wobly/extended"/>
    </selectedElements>
</jardesc>
